{"flutter":{"platforms":{"android":{"default":{"projectId":"jjewellery-20a2b","appId":"1:187113102043:android:fe6b964c01ddb413facafe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jjewellery-20a2b","configurations":{"android":"1:187113102043:android:7d4c5937098f1178facafe","ios":"1:187113102043:ios:bb0bed73613261ddfacafe","macos":"1:187113102043:ios:bb0bed73613261ddfacafe","web":"1:187113102043:web:165f092a7cc766defacafe","windows":"1:187113102043:web:773c0e069d749259facafe"}},"lib/firebase_options_prodsang.dart":{"projectId":"jjewellery-20a2b","configurations":{"android":"1:187113102043:android:2b564fdd76900536facafe"}},"lib/firebase_options_prodnormal.dart":{"projectId":"jjewellery-20a2b","configurations":{"android":"1:187113102043:android:fe6b964c01ddb413facafe"}}}}}}